import { DefaultArticleProps } from '@/components/features/privacy-and-terms/article/default-article.component';
import { ListArticleProps } from '@/components/features/privacy-and-terms/article/list-article.component';

export const termsOfServiceConfig = [
  {
    title: '서문',
    type: 'default',
    heads: [
      'PFPlay DAO(이하 "PFPlay")가 제공하는 웹사이트, 소프트웨어, 제품, 서비스(이하 “서비스”)의 이용에 적용되는 본 서비스 약관(이하 “약관”)을 주의 깊게 읽어주시기 바랍니다. 서비스에 접근하거나 이용, 구매, 구독함으로써, 귀하는 본 약관에 동의하는 것으로 간주됩니다. 본 약관에 동의하지 않을 경우 서비스를 이용할 수 없습니다. 서비스 이용을 통해, 귀하는 PFPlay의 개인정보 보호정책(https://www.pfplay.io/privacy)에 따라 정보가 수집, 사용, 공개될 것에 동의하며, PFPlay의 콘테스트, 프로모션 및 기타 이벤트나 활동에 적용되는 추가적인 약관이 있음을 이해합니다.',
    ],
  },
  {
    title: '서비스 이용 및 책임',
    heads: [
      '귀하는 서비스 이용과 관련된 모든 위험을 이해하고 수락합니다. 본 약관에서 명시적으로 허용되지 않는 방식으로 서비스를 사용하는 것은 금지됩니다. PFPlay는 서비스의 내용, 이용 가능 시간 및 기능을 언제든지 변경하거나 중단할 권리를 보유합니다. 귀하는 자신의 계정 정보와 비밀번호를 비롯한 기밀성을 유지할 책임이 있으며, 서비스에 접근하도록 허용한 다른 사람의 서비스 사용에 대한 전적인 책임을 집니다. 귀하는 저작권, 특허권 등을 침해하거나 법적 책임을 유발할 수 있는 행위, 사기, 기만적인 행위, 명예훼손, 외설적이거나 불법적인 행위, 바이러스의 전파, 스팸 메일의 전송, 서비스의 손상 또는 기타 방식으로 권리를 침해하는 행위를 하지 않을 것에 동의합니다.',
    ],
    type: 'list',
    contents: [
      {
        listType: 'list-disc',
        heads: ['귀하는 서비스를 사용하면서 다음과 같은 행위를 하지 않을 것에 동의합니다.'],
        listItems: [
          '제3자의 지적재산권을 침해하거나 법적 책임을 유발할 수 있는 콘텐츠 게시, 업로드 또는 전송',
          '법률 또는 규정 위반, 사기, 기만적인 행위, 명예훼손, 외설적 또는 불법적인 행위',
          '바이러스 전파, 스팸 메일 전송, 서비스 손상 또는 기타 방식으로 타인의 권리 침해',
          '다른 사용자의 개인정보 수집 또는 사용',
          '서비스를 불법적이거나 유해한 방식으로 사용',
          '하나 이상의 사용자 계정을 부정하게 등록하거나 개인 또는 법인을 사칭',
          '승인되지 않은 광고, 권유, 판촉 자료 게시 또는 전송',
          '제3자의 개인정보를 서비스에 부적절하게 업로드, 게시, 전송, 공유',
          '사이트나 애플리케이션의 레이아웃 및 디자인 미러링, 역컴파일, 해킹 시도',
          '상업적 목적으로 서비스를 부적절하게 사용',
          '유해하거나, 불접적이거나, 모욕적이거나, 선동적이거나, 괴롭히거나, 외설적이거나, 사기성이 있거나, 개인 정보를 침해하거나, 혐오스러운 것으로 판단되는 콘텐츠를 업로드, 게시, 전송, 공유, 저장 또는 기타 방법으로 제공하는 행위, 또는 인종적으로, 민족적으로 불쾌한 내용을 비롯해 타인에게 해악을 끼치는 모든 내용',
        ],
        tail: [
          '이러한 이용 규칙은 완전한 것을 의미하지 않으며, PFPlay는 어떤 행위가 약관 위반 또는 서비스의 부적절한 사용으로 간주되는지 판단하고 귀하의 계정 해지를 포함한 모든 조치를 취할 권리를 보유합니다. 귀하는 소유자의 명시적인 허가 없이 저작권, 상표권 또는 기타 소유권으로 보호되는 자료를 서비스에 업로드, 게시, 제출하거나 기타 방법으로 제공할 수 없으며, 이로 인해 발생하는 모든 손해에 대해 전적으로 책임을 집니다.',
        ],
      },
    ],
  },
  {
    title: '지적 재산권 및 저작권',
    type: 'default',
    heads: [
      '서비스에 포함된 모든 텍스트, 소프트웨어, 사진, 비디오, 그래픽, 음악 및 기타 자료는 저작권법으로 보호됩니다. 이러한 자료를 복사, 재배포, 또는 상업적 또는 비상업적 목적으로 사용하는 것은 금지됩니다. 귀하는 컨텐츠의 전부 또는 일부를 수정, 게시, 전송하거나 양도 또는 판매에 참여하거나 어떤 방식으로든 이용할 수 없습니다. PFPlay의 로고, 디자인, 페이지 레이아웃 등은 PFPlay의 독점 재산으로, 사전 서면 허가 없이는 사용할 수 없습니다. 귀하는 자신이 생성하거나 게시할 권한이 없는 콘텐츠를 업로드하거나 공유할 수 없으며, PFPlay는 사용자 콘텐츠를 검토할 수 있으며, 이를 삭제하거나 제거할 권리를 보유합니다.',
      '본 계약을 위반하거나 모욕적이거나 불법적이거나 사용자 또는 타인의 권리를 침해하거나 해를 끼치거나 안전을 위협할 수 있는 경우. 백업 사본을 생성하고 콘텐츠를 교체하는 데 드는 비용과 비용은 전적으로 귀하의 책임입니다. 귀하는 PFPlay가 서비스의 정상적인 유지 및 운영을 위해 귀하의 사용자 콘텐츠의 보관된 사본을 보관할 수 있음을 인정합니다. PFPlay는 귀하의 사용자 콘텐츠에 대해 소유권을 주장하지 않습니다. 귀하는 귀하의 모든 사용자 콘텐츠 및 지적 재산권 또는 기타 독점권에 대한 완전한 소유권을 보유합니다.',
    ],
  },
  {
    title: '가상 포인트 및 양도 금지 규칙',
    type: 'default',
    heads: [
      'PFPlay는 "DJ 포인트"라는 가상 포인트 시스템을 제공합니다. 이 포인트는 서비스 내 활동을 통해 획득할 수 있으며, PFPlay의 단독 재량에 따라 제공되고 변경될 수 있습니다. DJ 포인트는 PFPlay 사이트와 애플리케이션에서 가상 상품으로 교환될 수 있으며, 이는 현금이나 다른 금전적 가치 있는 항목으로 교환되는 것을 의미하지 않습니다.',
      'PFPlay에서 명시적으로 승인된 경우를 제외하고, DJ 포인트 또는 가상 상품의 양도는 엄격히 금지됩니다. 이는 사이트, 애플리케이션 및 서비스 외부에서 DJ 포인트나 가상 상품을 현금으로 구매, 판매, 또는 가치 있는 것으로 교환하는 행위를 포함합니다. PFPlay는 이외의 사용에 대한 책임을 지지 않습니다. 해당 규정을 위반하는 행위는 본 약관 위반이며, 이로 인해 귀하의 DJ 포인트 및 가상 상품 사용 권리는 자동으로 종료되며, PFPlay 계정이 종료되고, 사이트 및 애플리케이션 이용이 영구적으로 금지될 수 있습니다.',
    ],
  },
  {
    title: '약관 변경 및 계정 종료',
    type: 'default',
    heads: [
      'PFPlay는 본 서비스 약관을 수시로 변경하거나 수정할 수 있으며, 새로운 조건을 부과할 수 있습니다. 변경 사항은 본 약관이 수정되는 즉시 효력이 발생하며, 통지 이후 계속된 서비스 사용은 변경된 약관에 대한 동의로 간주됩니다. 귀하는 언제든지 계정을 해지할 수 있으며, PFPlay는 용납할 수 없는 것으로 간주되는 귀하의 행위가 발생하는 경우 또는 귀하가 약관을 위반하는 경우 귀하의 계정을 즉시 종료할 수 있는 권리를 갖습니다.',
    ],
  },
  {
    title: '책임 제한 및 모니터링',
    type: 'default',
    heads: [
      'PFPlay는 서비스 이용으로 인한 어떠한 책임도 지지 않습니다. 서비스 이용에 따른 모든 위험은 사용자에게 있으며, PFPlay는 어떠한 경우에도 간접적, 결과적, 예시적, 부수적, 특별 또는 징벌적 손해에 대해 책임을 지지 않습니다.',
      'PFPlay 채팅 및 파티룸을 포함한 서비스의 콘텐츠를 모니터링할 권리를 가지며, 이용약관 및 운영 규칙을 준수하는지 확인할 수 있습니다. PFPlay는 단독 재량에 따라 본 조항을 위반하거나 불쾌한 것으로 판단되는 자료를 삭제할 권리가 있습니다.',
    ],
  },
  {
    title: '제3자 콘텐츠',
    type: 'default',
    heads: [
      'PFPlay는 서비스 제공을 돕기 위해 제3자 서비스를 사용할 수 있으나, 이는 PFPlay가 해당 서비스의 행동에 대해 책임을 진다는 것을 의미하지 않습니다. 귀하에게 서비스 제공을 용이하게 하기 위해 제3자 서비스로 연결될 수 있으며, 제3자 서비스의 사용은 해당 서비스의 약관 및 개인정보 보호정책에 따릅니다. PFPlay는 이러한 제3자 서비스와 제휴 여부에 관계없이 이러한 제3자 웹사이트 또는 해당 제3자 웹사이트를 후원하는 조직이나 해당 제품 또는 서비스에 대해 책임을 지지 않으며 이를 보증하지 않습니다. 귀하는 제3자 서비스에서 발생하는 모든 종류의 손실이나 피해에 대해 PFPlay가 책임을 지지 않는다는 데 동의합니다.',
      'YouTube와 같은 제3자 서비스에서 제공하는 비디오 및 음악을 공유할 수 있으며, 당사 서비스를 이용함으로써 귀하는 YouTube 서비스 약관에도 동의하게 됩니다. YouTube 서비스 약관은 여기(https://www.youtube.com/t/terms)에서 확인할 수 있습니다 .',
    ],
  },
  {
    title: '추가 정보 및 연락처',
    type: 'default',
    heads: [
      '귀하가 저작권, 상표권 또는 기타 소유권으로 보호되는 자료를 서비스에 업로드, 게시, 제출하거나 기타 방법으로 제공할 수 없습니다. PFPlay은 저작권을 존중하며, 타인의 지적 재산권을 침해하는 자료의 업로드, 게시 또는 전송을 금지합니다. 서비스는 PFPlay DAO에 의해 운영되며, gm@pfplay.io 로 이메일을 보내 문의하실 수 있습니다.',
    ],
  },
] satisfies (DefaultArticleProps | ListArticleProps)[];
